MONGO_URI=mongodb+srv://InstagramServer:Wonderman25@swiggycloneapp.aw6ab3t.mongodb.net/?retryWrites=true&w=majority&appName=SwiggyCloneApp;

JWT_SECRET=your_jwt_secret_key

REACT_APP_API_URL=http://localhost:5000